<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M106.12,37.5L268.87,37.5L268.87,337.5L106.12,337.5ZM106.12,37.5"/>
    <path
        android:pathData="M255.05,37.71C255.37,37.71 255.68,37.72 256,37.75C256.59,37.79 257.18,37.87 257.75,37.99C258.5,38.15 259.23,38.36 259.93,38.64C260.69,38.94 261.43,39.31 262.11,39.74C262.82,40.18 263.49,40.69 264.1,41.26C264.79,41.89 265.42,42.6 265.96,43.37C266.47,44.08 266.91,44.85 267.27,45.65C267.63,46.46 267.91,47.3 268.11,48.16C268.25,48.76 268.34,49.37 268.39,49.99C268.43,50.34 268.44,50.7 268.45,51.06C268.87,142.02 268.87,232.98 268.45,323.93C268.44,324.29 268.43,324.65 268.39,325.01C268.34,325.63 268.25,326.24 268.11,326.84C267.93,327.62 267.68,328.38 267.37,329.12C267.03,329.93 266.6,330.7 266.1,331.43C265.6,332.16 265.03,332.84 264.39,333.46C263.76,334.08 263.06,334.64 262.32,335.12C261.67,335.54 260.99,335.91 260.28,336.21C259.54,336.52 258.78,336.77 258,336.95C257.4,337.09 256.79,337.18 256.17,337.23C255.81,337.27 255.45,337.28 255.09,337.29C210.04,337.49 164.98,337.49 119.93,337.29C119.57,337.28 119.21,337.27 118.86,337.23C118.24,337.18 117.63,337.09 117.02,336.95C116.25,336.77 115.48,336.52 114.75,336.21C113.89,335.84 113.07,335.39 112.3,334.85C111.58,334.34 110.9,333.76 110.29,333.12C109.7,332.5 109.16,331.82 108.7,331.09C108.27,330.42 107.89,329.71 107.59,328.96C107.3,328.25 107.06,327.51 106.9,326.76C106.76,326.14 106.67,325.51 106.62,324.88C106.6,324.57 106.58,324.25 106.58,323.94C106.12,232.98 106.12,142.02 106.58,51.06C106.58,50.75 106.6,50.43 106.62,50.12C106.67,49.48 106.76,48.86 106.9,48.24C107.07,47.45 107.32,46.67 107.64,45.92C107.96,45.14 108.37,44.4 108.83,43.7C109.31,42.98 109.86,42.32 110.46,41.7C111.06,41.09 111.73,40.54 112.44,40.05C113.14,39.57 113.89,39.16 114.67,38.82C115.46,38.48 116.27,38.21 117.11,38.03C117.71,37.89 118.32,37.8 118.94,37.75C119.27,37.73 119.6,37.71 119.93,37.71C164.97,37.5 210.01,37.64 255.05,37.71ZM191.7,311.4L183.3,311.4C180,311.4 177.32,314.08 177.32,317.38L177.32,325.78C177.32,329.08 180,331.76 183.3,331.76L191.7,331.76C195,331.76 197.68,329.08 197.68,325.78L197.68,317.38C197.68,314.08 195,311.4 191.7,311.4ZM190.12,315.21C192.19,315.21 193.86,316.89 193.86,318.95L193.86,324.2C193.86,326.27 192.19,327.94 190.12,327.94L184.87,327.94C182.81,327.94 181.13,326.27 181.13,324.2L181.13,318.95C181.13,316.89 182.81,315.21 184.87,315.21ZM263.72,58.5L111.34,58.5C111.21,141.1 110.94,223.68 111.27,306.28L263.73,306.28C263.89,223.69 264.08,141.1 263.73,58.5ZM214.16,45.71L160.84,45.71C160.2,45.71 159.69,46.23 159.69,46.86L159.69,49.14C159.69,49.77 160.2,50.29 160.84,50.29L214.16,50.29C214.79,50.29 215.3,49.77 215.3,49.14L215.3,46.86C215.3,46.23 214.79,45.71 214.16,45.71ZM214.16,45.71"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M168,163.51L206.86,163.51L206.86,211.51L168,211.51ZM168,163.51"/>
    <path
        android:pathData="M204.63,170.49L204.64,170.49C205.85,170.49 206.83,171.48 206.83,172.71L206.83,199.29C206.83,206.04 201.41,211.51 194.73,211.51L187.81,211.51C180.02,211.51 169.04,190.86 169.04,190.86C167.89,189.18 168.4,186.84 170.21,185.82C171.79,184.93 173.79,185.52 174.82,187.01L179.39,193.68C179.55,193.91 179.82,194.05 180.09,194.05C180.54,194.05 180.91,193.68 180.93,193.23L181.69,169.14C181.73,167.95 182.7,167 183.88,167L183.89,167C185.1,167 186.08,167.98 186.08,169.21L186.08,187.93C186.08,188.41 186.47,188.82 186.97,188.82C187.45,188.82 187.84,188.45 187.85,187.96L188.62,165.65C188.64,164.46 189.62,163.51 190.8,163.51C192.01,163.51 192.99,164.5 192.99,165.73L192.99,187.06C192.99,187.55 193.39,187.95 193.88,187.95C194.35,187.95 194.74,187.58 194.76,187.1L195.52,168.27C195.55,167.08 196.52,166.13 197.71,166.13L197.71,166.13C198.93,166.13 199.91,167.12 199.91,168.35L199.91,190.55C199.91,191.05 200.3,191.45 200.79,191.45C201.27,191.45 201.66,191.07 201.68,190.59L202.43,172.63C202.48,171.44 203.45,170.49 204.63,170.49ZM204.63,170.49"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M202,199L231.04,199L231.04,231.04L202,231.04ZM202,199"/>
    <path
        android:pathData="M228.14,199.14C226.53,199.14 225.23,200.43 225.23,202.04L225.23,225.23L205.11,225.23C203.51,225.23 202.21,226.53 202.21,228.14C202.21,229.74 203.51,231.04 205.11,231.04L228.14,231.04C229.74,231.04 231.04,229.74 231.04,228.14L231.04,202.04C231.04,200.43 229.74,199.14 228.14,199.14ZM228.14,199.14"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M144.04,199L173,199L173,231.04L144.04,231.04ZM144.04,199"/>
    <path
        android:pathData="M146.93,231.04L169.96,231.04C171.56,231.04 172.86,229.74 172.86,228.14C172.86,226.53 171.56,225.23 169.96,225.23L149.84,225.23L149.84,202.04C149.84,200.43 148.54,199.14 146.93,199.14C145.33,199.14 144.04,200.43 144.04,202.04L144.04,228.14C144.04,229.74 145.33,231.04 146.93,231.04ZM146.93,231.04"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M199,144.04L231.04,144.04L231.04,176L199,176ZM199,144.04"/>
    <path
        android:pathData="M228.14,144.04L202.04,144.04C200.43,144.04 199.14,145.33 199.14,146.93C199.14,148.54 200.43,149.84 202.04,149.84L225.23,149.84L225.23,173.04C225.23,174.64 226.53,175.93 228.14,175.93C229.74,175.93 231.04,174.64 231.04,173.04L231.04,146.93C231.04,145.33 229.74,144.04 228.14,144.04ZM228.14,144.04"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M144.04,144.04L176,144.04L176,176L144.04,176ZM144.04,144.04"/>
    <path
        android:pathData="M146.93,175.93C148.54,175.93 149.84,174.64 149.84,173.04L149.84,149.84L173.04,149.84C174.64,149.84 175.93,148.54 175.93,146.93C175.93,145.33 174.64,144.04 173.04,144.04L146.93,144.04C145.33,144.04 144.04,145.33 144.04,146.93L144.04,173.04C144.04,174.64 145.33,175.93 146.93,175.93ZM146.93,175.93"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M153.18,42.85L222.18,42.85L222.18,53.35L153.18,53.35ZM153.18,42.85"/>
    <path
        android:pathData="M153.2,42.85L222.15,42.85L222.15,53.35L153.2,53.35L153.2,42.85"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
</vector>
