<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/tvSubjectID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Christopher"
        android:textColor="@color/black"

        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:text="Right:"
        android:textColor="#5A5A5A"
        app:layout_constraintStart_toEndOf="@+id/tvLeftCount"
        app:layout_constraintTop_toBottomOf="@+id/tvSubjectID" />

    <TextView
        android:id="@+id/tvRightCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:text="5"
        android:textColor="#5A5A5A"
        app:layout_constraintStart_toEndOf="@+id/tvRight"
        app:layout_constraintTop_toBottomOf="@+id/tvSubjectID" />

    <TextView
        android:id="@+id/tvLeftCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:layout_toStartOf="@+id/tvRightCount"
        android:text="3"
        android:textColor="#5A5A5A"
        app:layout_constraintStart_toEndOf="@+id/tvLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvSubjectID" />

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_toStartOf="@+id/tvRightCount"
        android:text="Left:"
        android:textColor="#5A5A5A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubjectID" />

    <ImageView
        android:id="@+id/btnRightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>