<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120sp"
    android:layout_height="160sp">

    <ImageView
        android:id="@+id/ivPalmImage"
        android:layout_width="120sp"
        android:layout_height="160sp"
        android:padding="5sp"
        android:src="@drawable/xkcxu_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageButton-->
<!--        android:id="@+id/btn_delete_palm"-->
<!--        android:layout_width="25sp"-->
<!--        android:layout_height="25sp"-->
<!--        android:src="@drawable/ic_baseline_close_24"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
        />



<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/tvPalmHandedness"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="PALM"-->
<!--        android:layout_constraintHorizontal_bias="0.5"-->
<!--        android:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_constraintTop_toBottomOf="@+id/ivPalmImage" />-->

</androidx.constraintlayout.widget.ConstraintLayout>