                    -HC:\Users\c-shivij\AndroidStudioProjects\PalmCollector\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\c-shivij\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\c-shivij\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\c-shivij\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\c-shivij\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\c-shivij\AndroidStudioProjects\PalmCollector\app\build\intermediates\cxx\Debug\2k6x2n2l\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\c-shivij\AndroidStudioProjects\PalmCollector\app\build\intermediates\cxx\Debug\2k6x2n2l\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\c-shivij\AndroidStudioProjects\PalmCollector\app\.cxx\Debug\2k6x2n2l\x86
-GNinja
                    Build command args: []
                    Version: 2